BLACK_LIST_USER_NAME = admin,sa,superadmin

HOST = http://localhost:3000
PORT = 3000

EMAIL = hanlinh1605@gmail.com
EMAIL_PASSWORD = rabvmokhxqvhykko

BASE_URL_AVATAR = http://localhost:3000/api/get_avatar
BASE_URL_BACKGROUND = http://localhost:3000/api/get_bg

BASE_URL_IMG_POST = http://localhost:3000/api/get_post_img
BASE_URL_VIDEO_POST = http://localhost:3000/api/get_post_video

VALID_IMG_FILES = image/png,image/jpg,image/jpeg
VALID_VIDEO_FILES = video/mp4,video/mov,video.mkv
MAX_IMG_FILE_SIZE = 10485760
MAX_VIDEO_FILE_SIZE = 31457280
MAX_IMAGE_COUNT = 4
MAX_VIDEO_COUNT = 4

ACCESS_TOKEN_EXPIRES_IN = 1h

INVALID_LINKS = vnhackers.com